{
  "name": "DTAI",
  "short_name": "DTAI",
  "lang": "en-us",
  "theme_color": "#1D8DB0",
  "background_color": "#1D8DB0",
  "icons": [{
    "src": "/posts/images/icon_hub1a4823b3117ee1925e6e8fad43d8f06_20616_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/posts/images/icon_hub1a4823b3117ee1925e6e8fad43d8f06_20616_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/posts/?utm_source=web_app_manifest"
}
